<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="suran">
            <h1>Messi, el dios del futbol</h1>

        </nav>
    </header>
    <div id="Texto1">
        <p id="p_texto1"><b>Lionel Andres Messi Cuccittini:</b>Lionel Andrés Messi Cuccittini, conocido como Leo Messi,
            es un futbolista argentino que juega como delantero o centrocampista. Jugador histórico del Fútbol Club
            Barcelona, al que estuvo ligado veinte años, desde 2021 integra el plantel del Paris Saint-Germain de la
            Ligue 1 de Francia. </p>
    </div>
    <div id="imagen1">
        <figure>
            <img class="imagen-1"
                src="https://media.ambito.com/p/1a514d00c63362848b8611b473a3be48/adjuntos/239/imagenes/040/142/0040142003/730x0/smart/messi-psgjpg.jpg">
        </figure>
    </div>
    <div id="separacion">
    </div>
    <div id="texto2">

        <p id="p_texto2">
            <li><b>Fecha de nacimiento:</b> 24 de junio de 1987, en la ciudad de Rosario</li>
            <li><b>Estatura:</b>1.69 m</li>
            <li><b>Peso:</b>67 kg</li>
            <li><b>Apodo:</b> La Pulga</li>
            <li><b>Deporte:</b>Futbol</li>
        </p>
    </div>


    <div class="container-video">
        <iframe class="videito" width="1280" height="720" src="https://www.youtube.com/embed/14QlZ3lt0w4"
            title="Messi humillando a CR7." frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="humillacion">
    <p>En este video podemos observar como Lionel Andres Messi Cuccittini humilla a Cristiano Ronaldo Dos Santos Aveiro
        en reiteradas ocaciones.</p>
    </div>


    <div class="footer">
        <footer> Esta pagina fue creada por Román Oviedo, en 2022</footer>
    </div>

</body>

</html>